#Database source

spring.datasource.url = jdbc:mysql://localhost:3306/cracowScrooge2?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = coderslab

spring.jpa.show-sql = true



#Hibernate

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Thymleaf update without reload
spring.thymeleaf.cache=false


