#Database source

spring.datasource.url = jdbc:mysql://localhost:3306/cracowScrooge2?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = coderslab

#spring.datasource.url = jdbc:postgresql://ec2-54-235-208-103.compute-1.amazonaws.com:5432/d9imqo2d1g7jo9?sslmode=require
#spring.datasource.username = ckiiyukxgxfrpd
#spring.datasource.password = 75a47e7cb94ec1ac66933b7fec9f5de8fad32b1e2d1a8a345836a46fee31fd93
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true



#Hibernate

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Thymleaf update without reload
spring.thymeleaf.cache=false


